spring.application.name=KotlinAPI
spring.datasource.url=jdbc:postgresql://localhost:5433/kotlinAPI
spring.datasource.username=zambrin
spring.datasource.password=zambrin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

application.security.jwt.expiration=86400000
application.security.jwt.secret-key=j+K9EbPq7VDR8j8r7V/aN+M6F6E6i9k3j6l8j+K9EbPq7VDR8j8r7V/aN+M6